<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/03 13:39:40.000.584,=C:\Users\Victor\Documents\Workspace\Unit1.pas</Transaction>
    <Transaction>2020/03/16 12:58:50.000.383,=C:\Users\Victor\Documents\Workspace\Unit1.pas</Transaction>
    <Transaction>2020/03/16 13:00:20.000.977,C:\Users\Victor\Documents\Workspace\Unit1.dfm=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.dfm</Transaction>
    <Transaction>2020/03/16 13:00:20.000.977,C:\Users\Victor\Documents\Workspace\Unit1.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.pas</Transaction>
    <Transaction>2020/03/16 13:00:21.000.868,C:\Users\Victor\Documents\Workspace\Project1.dproj=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Project1.dproj</Transaction>
    <Transaction>2020/04/15 15:20:17.000.410,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit2.pas</Transaction>
    <Transaction>2020/04/15 18:11:48.000.286,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit3.pas</Transaction>
    <Transaction>2020/04/15 18:15:50.000.107,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit4.pas</Transaction>
    <Transaction>2020/04/15 18:16:48.000.998,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit3.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Alien.pas</Transaction>
    <Transaction>2020/04/15 18:16:58.000.513,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Alien.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\AlienUnit.pas</Transaction>
    <Transaction>2020/04/15 18:19:47.000.483,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit4.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\ConstantesUnit.pas</Transaction>
    <Transaction>2020/04/15 18:23:23.000.713,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit3.pas</Transaction>
    <Transaction>2020/04/15 18:23:40.000.103,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit3.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\FaseUnit.pas</Transaction>
    <Transaction>2020/04/15 18:25:47.000.104,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit2.dfm=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\JanelinhaUnit.dfm</Transaction>
    <Transaction>2020/04/15 18:25:47.000.104,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit2.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\JanelinhaUnit.pas</Transaction>
    <Transaction>2020/04/15 18:34:13.000.457,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.dfm=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\PrincipalUnit.dfm</Transaction>
    <Transaction>2020/04/15 18:34:13.000.457,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\PrincipalUnit.pas</Transaction>
    <Transaction>2020/04/16 00:31:23.000.707,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit3.pas</Transaction>
    <Transaction>2020/04/16 00:39:41.000.364,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit3.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\RegPontuacao.pas</Transaction>
    <Transaction>2020/04/16 00:39:41.000.364,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit3.dfm=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\RegPontuacao.dfm</Transaction>
    <Transaction>2020/04/16 01:34:56.000.531,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\RegPontuacao.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\RegPontuacaoUnit.pas</Transaction>
    <Transaction>2020/04/16 01:34:56.000.531,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\RegPontuacao.dfm=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\RegPontuacaoUnit.dfm</Transaction>
    <Transaction>2020/04/27 12:20:13.000.533,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.pas</Transaction>
    <Transaction>2020/04/27 12:21:00.000.783,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\HistoricoUnit.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.pas</Transaction>
    <Transaction>2020/05/01 14:54:03.000.349,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Untitled1.xml</Transaction>
    <Transaction>2020/05/12 21:14:34.000.373,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.pas</Transaction>
    <Transaction>2020/05/12 21:14:49.000.748,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\XMLManipUnit.pas</Transaction>
    <Transaction>2020/05/15 10:50:08.296,=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.pas</Transaction>
    <Transaction>2020/05/15 10:51:05.702,C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\ArquivosUnit.pas=C:\Users\Victor\Repositórios\Padrao\DelphiWS\JogoAtacLES\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
